# ModSecurity Apache Virtual Host configuration
<VirtualHost *:80>
    ServerName localhost
    DocumentRoot /usr/local/apache2/htdocs

    # Basic settings
    LogLevel debug
    ErrorLog /proc/self/fd/2
    CustomLog /proc/self/fd/1 combined

    # Enable ModSecurity
    SecRuleEngine On
    
    # Enable audit logging
    SecAuditEngine RelevantOnly
    SecAuditLog /proc/self/fd/1
    SecAuditLogParts ABCFHZ
    SecAuditLogRelevantStatus "^(?:5|4\d{2})"
    
    # Include OWASP CRS rules
    Include /opt/owasp-crs/crs-setup.conf
    Include /opt/owasp-crs/rules/*.conf
    
    # Include custom rules
    Include conf/extra/rules.conf
    
    # Proxy settings
    ProxyRequests Off
    ProxyPreserveHost On
    
    # Proxy all requests to whoami
    ProxyPass / http://whoami:80/
    ProxyPassReverse / http://whoami:80/
    
    # ModSecurity specific configurations
    SecRequestBodyAccess On
    SecResponseBodyAccess On
    SecResponseBodyMimeType text/plain text/html application/json
    
    # Headers for proxying
    RequestHeader set X-Forwarded-Proto "http"
    RequestHeader set X-Real-IP "%{REMOTE_ADDR}s"
    RequestHeader set X-Forwarded-For "%{REMOTE_ADDR}s"
</VirtualHost>