# ------------------------------------------------------------------------
# OWASP ModSecurity Core Rule Set ver.3.3.7
# ------------------------------------------------------------------------
#
# See also:
# https://coreruleset.org/
# https://github.com/SpiderLabs/owasp-modsecurity-crs
# https://www.owasp.org/index.php/Category:OWASP_ModSecurity_Core_Rule_Set_Project
#


#
# -- [[ System Requirements ]] -------------------------------------------------
#
# CRS requires ModSecurity version 2.8.0 or above.
# We recommend to always use the newest ModSecurity version.
#
# The configuration directives/settings in this file are used to control
# the OWASP ModSecurity CRS. These settings do **NOT** configure the main
# ModSecurity settings (modsecurity.conf) such as SecRuleEngine,
# SecRequestBodyAccess, SecAuditEngine, SecDebugLog, and XML processing.
#
# The CRS assumes that modsecurity.conf has been loaded. It is bundled with
# ModSecurity. If you don't have it, you can get it from:
# 2.x: https://raw.githubusercontent.com/SpiderLabs/ModSecurity/v2/master/modsecurity.conf-recommended
# 3.x: https://raw.githubusercontent.com/SpiderLabs/ModSecurity/v3/master/modsecurity.conf-recommended
#
# The order of file inclusion in your webserver configuration should always be:
# 1. modsecurity.conf
# 2. crs-setup.conf (this file)
# 3. rules/*.conf (the CRS rule files)

# Set Paranoia Level and Anomaly Scoring Mode
# OWASP ModSecurity Core Rule Set ver.3.3.7

# Set Paranoia Level (3 = High Security)
SecAction \
 "id:900000,\
 phase:1,\
 nolog,\
 pass,\
 t:none,\
 setvar:tx.paranoia_level=3"

# Define default actions for phases 1 and 2
SecDefaultAction "phase:1,pass,log,tag:'modsecurity'"
SecDefaultAction "phase:2,pass,log,tag:'modsecurity'"

# Set anomaly scoring thresholds
SecAction \
 "id:900110,\
  phase:1,\
  nolog,\
  pass,\
  t:none,\
  setvar:tx.inbound_anomaly_score_threshold=5,\
  setvar:tx.outbound_anomaly_score_threshold=4"

# Set collection timeout (10 minutes)
SecCollectionTimeout 600

# Set CRS version
SecAction \
    "id:900990,\
    phase:1,\
    pass,\
    t:none,\
    nolog,\
    setvar:tx.crs_setup_version=337"
